[supervisord]
nodaemon=true
pidfile=/run/supervisord.pid
# It seems that it's not possible to swith this log to NONE (it creates NONE logfile)
logfile=/var/logs/supervisord.log
# Set loglevel=debug, only then all logs from child services are printed out
# to container logs (and thus available via `docker logs [container]`
loglevel=info
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
user=root

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0666                 ; sockef file mode (default 0700)

# These two (unix_http_server, rpcinterface) are needed for supervisorctl to work
[inet_http_server]         ; inet (TCP) server disabled by default
port=*:9001        ; (ip_address:port specifier, *:port for all iface)
username=alumne
password=alumne

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
#serverurl = http://localhost:9001
#username = alumne
#password = alumne

[include]
files=/etc/supervisor/conf.d/*.conf

[program:python3]
command=python3
autostart=true
autorestart=true
stderr_logfile=/var/log/python3.err.log
stdout_logfile=/var/log/python3.out.log

[program:pip]
command=pip
autostart=true
autorestart=true
stderr_logfile=/var/log/pip.err.log
stdout_logfile=/var/log/pip.out.log



[program:mysql]
command=/usr/sbin/mysqld --basedir=/usr
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/mysql/mysql.err.log
stdout_logfile=/var/log/mysql/mysql.out.log
user=root

[program:curl]
command=curl
autostart=true
autorestart=true
stderr_logfile=/var/log/curl.err.log
stdout_logfile=/var/log/curl.out.log

[program:unzip]
command=unzip   
autostart=true   
autorestart=true
stderr_logfile=/var/log/unzip.err.log
stdout_logfile=/var/log/unzip.out.log
 
[program:docker]
command=docker
autostart=true
autorestart=true
stderr_logfile=/var/log/docker.err.log
stdout_logfile=/var/log/docker.out.log

[program:docker-compose]
command=docker-compose
autostart=true
autorestart=true
stderr_logfile=/var/log/docker-compose.err.log
stdout_logfile=/var/log/docker-compose.out.log

[program:gradle]
command=gradle
autostart=true
autorestart=true
stderr_logfile=/var/log/gradle.err.log
stdout_logfile=/var/log/gradle.out.log


[program:maven]
command=mvn
autostart=true
autorestart=true
stderr_logfile=/var/log/maven.err.log
stdout_logfile=/var/log/maven.out.log


[program:java11]
command=java
autostart=true
autorestart=true
stderr_logfile=/var/log/java11.err.log
stdout_logfile=/var/log/java11.out.log


[program:sdk-version]
command=/bin/bash -c "source $HOME/.sdkman/bin/sdkman-init.sh && sdk version"
autostart=true
autorestart=true
stderr_logfile=/var/log/sdk-version.err.log
stdout_logfile=/var/log/sdk-version.out.log
